* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
#header {
    width: 100%;
    height: 100vh;
    margin-top: 0;
    float:left;
}

#header h1 {
    margin: 0 0 0 0;
    font-size: 80px;
    font-weight: 700;
    color: black;
    justify-content: center;
    padding-top: 200px;
    padding-left: 100px;
}
.section {
    float: left;
}

#header .brand-name {
    color: black;
}

#header h4 {
    color: #484848;
    font-size: 25px;
    justify-content: center;
    padding-top: 5px;
    padding-left: 190px;
}

.mt-4 {
    padding-top: 20px;
    padding-left: 250px;
    
}
.mt-3 {
    padding-top: 30px;
    padding-left: 200px;
    
}
#header .admin-btn-get-started {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 50px;
    border-radius: 50px;
    transition: 0.5s;
    stop-color: #3498db;
    color: white;
    border: 2px solid #3498db;
    text-decoration: none;
    box-shadow: 0 9px #999;
    background: #3498db;
}

#header .admin-btn-get-started:hover {
    background-color: #3498db;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
#header .User-btn-get-started {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 50px;
    border-radius: 50px;
    transition: 0.5s;
    stop-color: #00FA9A;
    color: white;
    border: 2px solid #00FA9A;
    text-decoration: none;
    box-shadow: 0 9px #999;
    background: #00FA9A;
}
#header .User-btn-get-started:hover {
    background-color: #00FA9A;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.home-container {
    float: right;
}

.header-img {
    text-align: right;
    justify-content: center;
    float: inline-start;
    padding-top: 100px;
}

#header .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}