.Usernavbar {
    background-color: #c8e9ca;
    height: 60px;
    width: 100%;
    display:block;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
}
.menu-bars {
    margin-left: 1.5rem;
    font-size: 1.5rem;
    background: none;
    padding-left: 0;
}
.User-nav-menu {
    background-color: #90EE90;
    width: 230px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    /*left: -100%;*/
    transition: 850ms;
}
.User-nav-menu.active {
    left: 0;
    transition: 350ms;
}
.User-nav-text {
    display: flex;
    justify-content: start;
    align-items: centre;
    padding: 8px 0px 16px 16px;
    height: 60px;
}
.User-nav-text a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 5px 16px;
    border-radius: 4px;
}
.User-nav-text a:hover {
    background-color: #c8e9ca;
}
.nav-menu-items {
    width: 100%;
}
.User-navbar-toggle {
    background-color: #c8e9ca;
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.menu-bars span {
    text-decoration: none;
    color: black;
    font-size: 22px;
    width: 100%;
    height: 50%;
    /*display: flex;*/
    align-items: center;
    padding: 0px 0px 50% 18px;
    border-radius: 4px;
}
.span {
    margin-left: 18px;
   
}
