* {
    font-family: 'Lato', sans-serif; /* Change your font family */
  }
  .results-body {
    margin-left: 350px;
    margin-top: 150px;
  }
  .results-table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .results-table th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .results-table tr:hover {background-color: rgb(219, 219, 190);}
  .results-box {
    border: 2px;
    width: 900px;

  }
  .results-h1 {
    color: white;
    background-color: #90EE90;
    text-align: center;
  }
